# open-rewrite-training

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: FormattingSample.java  LegacyCollections.java  LegacyExecutorConfig.java  LegacyLanguage.java  LegacyResources.java  LegacyRestTemplateConfig.java  LegacySecurityConfig.java  Main.java
src/test/java/com/example/: CalcTest.java
